.form-container {
    /* background-color: red; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
  }
  .form {
    /* background-color: green; */
    /* margin-top: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid pink; */
    margin-bottom: 50px;
  }
  .register-form {
    padding: 30px;
    border: 1px solid gray;
    width: 30%;
  }
  